#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd R28DD/Metal_Seamed.jpg

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd R28DD/Aluminum.jpg

newmtl Cladding_Stucco_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd R28DD/Cladding_Stucco_White.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

